name: Test - Merge

on:
  pull_request:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up latest Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip
          
      - name: Install package
        run: |
          pip install git+https://github.com/eskopp/LiveChessCloud.git
            
      - name: Run export command
        run: |
          LiveChessCloud export https://view.livechesscloud.com/#1eb49a34-ddb6-436a-b1bf-f4fc03c488d1 BadKoenigshofen23.pgn
     
      - name: Test File
        run: |
          file="BadKoenigshofen23.pgn"
          
          # Überprüfen, ob die Datei existiert
          if [ ! -f "$file" ]; then
            echo "Error: Datei $file existiert nicht."
            exit 1
          fi

          # Überprüfen, ob die Datei leer ist
          if [ ! -s "$file" ]; then
            echo "Error: Datei $file ist leer."
            exit 2
          fi
       
      - name: Display file content
        run: |
          cat BadKoenigshofen23.pgn
